{
	"name": "zarthwork/htmltables",
	"type": "typo3-cms-extension",
	"description": "Create sophisticated HTML tables using Inline Records (IRRE)",
	"homepage": "https://www.zarthwork.de",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Martin Zarth",
			"email": "typo3@zarthwork.de"
		}
	],
	"support": {
		"issues": "https://github.com/zarthwork/htmltables/issues",
		"source": "https://github.com/zarthwork/htmltables"
	},
	"require": {
		"typo3/cms-core": "^11.5 || ^12.4 || ^13.2"
	},
	"autoload": {
		"psr-4": {
			"Zarth\\Htmltables\\": "Classes/"
		}
	},
	"replace": {
		"typo3-ter/htmltables": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "htmltables"
		}
	}
}
